{
  "name": "@tscircuit/biscuit-board-autorouter",
  "version": "0.0.1",
  "description": "Fixed-via rubber-band autorouter for prefabricated biscuit boards",
  "type": "module",
  "main": "lib/index.ts",
  "module": "lib/index.ts",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tscircuit/biscuit-board-autorouter.git"
  },
  "homepage": "https://biscuit-board-autorouter.vercel.app",
  "exports": {
    ".": {
      "import": "./lib/index.ts",
      "types": "./lib/index.ts"
    },
    "./worker-pool": {
      "import": "./lib/biscuit-board-worker-pool.ts",
      "types": "./lib/biscuit-board-worker-pool.ts"
    }
  },
  "scripts": {
    "benchmark": "./benchmark.sh",
    "perf:ladder": "bun run scripts/perf-ladder.ts",
    "perf:pool": "bun run scripts/perf-worker-pool.ts",
    "build": "bunx tsc --noEmit",
    "build:site": "cosmos-export",
    "dev": "cosmos",
    "start": "cosmos",
    "test": "bun test",
    "format": "biome format --write .",
    "format:check": "biome format ."
  },
  "dependencies": {
    "@tscircuit/core": "^0.0.1621",
    "@tscircuit/power-trace-expander": "github:tscircuit/power-trace-expander#6fa2ac79cf13129c47432db3a23e61c17067e912",
    "@tscircuit/props": "^0.0.617",
    "@tscircuit/solver-utils": "^0.0.17",
    "graphics-debug": "^0.0.93"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.6",
    "@types/bun": "latest",
    "@types/react": "^19.2.0",
    "bun-match-svg": "^0.0.16",
    "react": "^19.2.0",
    "react-cosmos": "^7.2.0",
    "react-cosmos-plugin-vite": "^7.2.0",
    "react-dom": "^19.2.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
